GraphicClient/MainWindow.xaml

<Window x:Class="GraphicClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GraphicClient"
        mc:Ignorable="d"
        Title="Client" Height="200" Width="250">
    <Grid>
        <TextBox x:Name="clientLog" Visibility="Hidden" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,10,0,0" Width="760" Height="250" Text=""/>
        <TextBox x:Name="clientCommand" Visibility="Hidden" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,270,0,0" Width="650" />
        <Button x:Name="sendCommand" Visibility="Hidden" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="677, 270, 0, 0" Content="  Send request  " />
        <TextBox x:Name="ipAddr" HorizontalAlignment="Left" Height="23" Margin="98,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="port"  HorizontalAlignment="Left" Height="23" Margin="98,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="ipAddrLabel" Content="IP address:" HorizontalAlignment="Left" Margin="26,21,0,0" VerticalAlignment="Top"/>
        <Label x:Name="portLabel" Content="Port" HorizontalAlignment="Left" Margin="26,74,0,0" VerticalAlignment="Top"/>
        <Button x:Name="Connect" Content="Connect" HorizontalAlignment="Left" Margin="86,124,0,0" VerticalAlignment="Top" Width="75" Click="connectToServer_click" />

    </Grid>
</Window>
